<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoq-G0-xna">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency ConvertorVC-->
        <scene sceneID="PNC-MN-FbV">
            <objects>
                <viewController id="ZLT-sT-afZ" customClass="CurrencyConvertorVC" customModule="Tourist_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZC-gf-0Gm"/>
                        <viewControllerLayoutGuide type="bottom" id="Guh-NA-add"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoT-20-l4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Currency Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-3c-I4s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by fixer.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-cp-Op8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9aX-fb-rgC"/>
                                    <constraint firstAttribute="width" constant="147" id="frq-HA-2Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-Z3-6cr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onQ-0e-NMd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-Mf-Y7c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="po4-eo-jks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-1n-vwW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-S4-aUs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="r9U-ck-LW3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZLT-sT-afZ" id="D5l-Tv-ojg"/>
                                    <outlet property="delegate" destination="ZLT-sT-afZ" id="e8P-Ei-NPY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount for Convertion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-WT-GSE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-Jy-GV6">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DRf-jU-GsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="convertCurrencyButtonPressed:" destination="ZLT-sT-afZ" eventType="touchUpInside" id="rO6-x1-UhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MU-S4-aUs" firstAttribute="top" secondItem="ZoT-20-l4e" secondAttribute="top" constant="117" id="46G-zV-11F"/>
                            <constraint firstItem="V0i-1n-vwW" firstAttribute="top" secondItem="AYI-Jy-GV6" secondAttribute="bottom" constant="21" id="5cg-VI-SiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNX-Mf-Y7c" secondAttribute="trailing" constant="-7" id="6um-b7-nyR"/>
                            <constraint firstItem="X4k-Z3-6cr" firstAttribute="leading" secondItem="ZoT-20-l4e" secondAttribute="leadingMargin" constant="69" id="6xA-81-5eL"/>
                            <constraint firstItem="qIg-3c-I4s" firstAttribute="leading" secondItem="ZoT-20-l4e" secondAttribute="leadingMargin" constant="31" id="8dc-Ir-Did"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X4k-Z3-6cr" secondAttribute="trailing" constant="112" id="FiA-Kd-Ma0"/>
                            <constraint firstItem="6MU-S4-aUs" firstAttribute="leading" secondItem="ZoT-20-l4e" secondAttribute="leadingMargin" constant="45" id="K6S-Zz-p5A"/>
                            <constraint firstItem="V0i-1n-vwW" firstAttribute="leading" secondItem="ZoT-20-l4e" secondAttribute="leadingMargin" constant="-1" id="MNA-g9-Kna"/>
                            <constraint firstItem="X4k-Z3-6cr" firstAttribute="top" secondItem="Jui-WT-GSE" secondAttribute="bottom" constant="2" id="O5B-2d-5rP"/>
                            <constraint firstItem="AYI-Jy-GV6" firstAttribute="leading" secondItem="ZoT-20-l4e" secondAttribute="leading" constant="118" id="S66-Ox-Dej"/>
                            <constraint firstItem="pNX-Mf-Y7c" firstAttribute="baseline" secondItem="V0i-1n-vwW" secondAttribute="baseline" id="UQe-gM-9FS"/>
                            <constraint firstItem="pNX-Mf-Y7c" firstAttribute="leading" secondItem="V0i-1n-vwW" secondAttribute="trailing" constant="8" symbolic="YES" id="Wad-Cg-EEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jui-WT-GSE" secondAttribute="trailing" constant="60" id="bBC-IC-50p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxg-cp-Op8" secondAttribute="trailing" constant="18" id="e36-et-jHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIg-3c-I4s" secondAttribute="trailing" constant="26" id="gle-ED-rdQ"/>
                            <constraint firstItem="Guh-NA-add" firstAttribute="top" secondItem="rxg-cp-Op8" secondAttribute="bottom" constant="8" symbolic="YES" id="ikL-mX-nOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MU-S4-aUs" secondAttribute="trailing" constant="88" id="jeB-T4-nLt"/>
                            <constraint firstItem="Jui-WT-GSE" firstAttribute="top" secondItem="6MU-S4-aUs" secondAttribute="bottom" constant="35" id="ngq-cM-5MJ"/>
                            <constraint firstItem="Jui-WT-GSE" firstAttribute="leading" secondItem="qIg-3c-I4s" secondAttribute="leading" id="r1n-PQ-Mki"/>
                            <constraint firstItem="AYI-Jy-GV6" firstAttribute="top" secondItem="X4k-Z3-6cr" secondAttribute="bottom" constant="8" symbolic="YES" id="r7h-Tk-r0V"/>
                            <constraint firstItem="6MU-S4-aUs" firstAttribute="top" secondItem="qIg-3c-I4s" secondAttribute="bottom" constant="7" id="rVa-9Q-VuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYi-A5-2Tp"/>
                    <connections>
                        <outlet property="amountToBeConvertedTextField" destination="X4k-Z3-6cr" id="eR4-pk-7d0"/>
                        <outlet property="convertedAmountLabel" destination="pNX-Mf-Y7c" id="A2b-5z-VCn"/>
                        <outlet property="currencyCountryPicker" destination="6MU-S4-aUs" id="sPq-du-8o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvd-Sc-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Currency Convertor-->
        <scene sceneID="Ei4-Xu-JIe">
            <objects>
                <navigationController id="fGE-M9-33x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency Convertor" image="Currency" id="dBz-Yz-3Xm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnq-dA-Gqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLT-sT-afZ" kind="relationship" relationship="rootViewController" id="d5Q-Nm-72A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW1-K4-W4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-286"/>
        </scene>
        <!--Weather Table-->
        <scene sceneID="2TO-M4-YHr">
            <objects>
                <tableViewController storyboardIdentifier="LocationTableVCID" id="an7-pT-U9A" customClass="LocationTableVC" customModule="Tourist_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2E-uA-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" textLabel="Vy8-aa-hQ0" detailTextLabel="AvD-F1-lKc" style="IBUITableViewCellStyleValue1" id="fVl-71-eBY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVl-71-eBY" id="zYy-Re-Xpy">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vy8-aa-hQ0">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvD-F1-lKc">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="an7-pT-U9A" id="rFK-Wf-e38"/>
                            <outlet property="delegate" destination="an7-pT-U9A" id="JpY-W2-Eqv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather Table" id="OVy-tk-Isf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="yVC-uN-qRn">
                            <connections>
                                <segue destination="an7-pT-U9A" kind="show" id="nhP-al-x0P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="IV5-C2-odr">
                            <connections>
                                <segue destination="q7u-2F-VKX" kind="show" action="showDetailViewController:sender:" id="jQ7-ky-OhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="weatherTableView" destination="f2E-uA-bz7" id="Jz1-hL-6Q6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWt-eN-doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="510"/>
        </scene>
        <!--Weather Search-->
        <scene sceneID="PQi-uy-oHY">
            <objects>
                <viewController storyboardIdentifier="WeatherSearchVCID" id="q7u-2F-VKX" customClass="WeatherSearchVC" customModule="Tourist_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9l-MY-sPt"/>
                        <viewControllerLayoutGuide type="bottom" id="kHW-L6-kxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzx-Oo-qax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-T5-HZW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-qd-w3f">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-pT-tWj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Co-ordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-cM-6kV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l1S-1X-Dae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-6M-Fz9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-Nu-NJ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VfE-bF-3q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-7k-SPU">
                                <state key="normal" title="Search by Lat &amp; Lon"/>
                                <connections>
                                    <action selector="searchByLatLonButtonPressed:" destination="q7u-2F-VKX" eventType="touchUpInside" id="ysq-df-riu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-S0-hin">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LG2-2I-mvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-uf-iBt"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JID-IX-3BB"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-a1-rXy">
                                <state key="normal" title="Weather Table View"/>
                                <connections>
                                    <action selector="weatherTVButtonPressed:" destination="q7u-2F-VKX" eventType="touchUpInside" id="VEW-Bb-P4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-5x-LeA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9I5-sH-xt7"/>
                                </constraints>
                                <state key="normal" title="Search by Name"/>
                                <connections>
                                    <action selector="searchByNameButtonPressed:" destination="q7u-2F-VKX" eventType="touchUpInside" id="5I6-fc-yAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSY-5x-LeA" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="61" id="0RF-Ta-h8k"/>
                            <constraint firstItem="XWM-pT-tWj" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="29" id="334-Bo-jB1"/>
                            <constraint firstItem="JID-IX-3BB" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leading" constant="45" id="6Vl-w8-pEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfI-Nu-NJ7" secondAttribute="trailing" constant="102" id="8Xo-EK-PVd"/>
                            <constraint firstItem="WfI-Nu-NJ7" firstAttribute="leading" secondItem="XWM-pT-tWj" secondAttribute="trailing" constant="28" id="DLO-oU-vqv"/>
                            <constraint firstItem="WfI-Nu-NJ7" firstAttribute="trailing" secondItem="QPp-6M-Fz9" secondAttribute="trailing" constant="5" id="DvK-Qn-yCE"/>
                            <constraint firstItem="q8u-qd-w3f" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="43" id="EGP-i1-lG4"/>
                            <constraint firstItem="gSY-5x-LeA" firstAttribute="leading" secondItem="EP7-T5-HZW" secondAttribute="leading" id="FqE-T9-872"/>
                            <constraint firstItem="9jR-a1-rXy" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="86" id="Ian-9C-7GB"/>
                            <constraint firstItem="q8u-qd-w3f" firstAttribute="top" secondItem="XWM-pT-tWj" secondAttribute="bottom" constant="28" id="Jb9-AM-bzp"/>
                            <constraint firstItem="JID-IX-3BB" firstAttribute="leading" secondItem="dYn-uf-iBt" secondAttribute="leading" constant="-95" id="LTz-N9-usP"/>
                            <constraint firstItem="EP7-T5-HZW" firstAttribute="trailing" secondItem="WfI-Nu-NJ7" secondAttribute="trailing" constant="38" id="NOk-hC-qrT"/>
                            <constraint firstItem="JID-IX-3BB" firstAttribute="centerX" secondItem="9jR-a1-rXy" secondAttribute="centerX" constant="-122" id="NVB-Rh-zw7"/>
                            <constraint firstItem="JID-IX-3BB" firstAttribute="top" secondItem="Gzx-Oo-qax" secondAttribute="top" constant="172" id="Ogn-tp-vMK"/>
                            <constraint firstItem="9jR-a1-rXy" firstAttribute="top" secondItem="rrH-7k-SPU" secondAttribute="bottom" constant="8" id="UAR-ky-TuI"/>
                            <constraint firstItem="rrH-7k-SPU" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="71" id="X6w-lr-9WQ"/>
                            <constraint firstItem="MKL-S0-hin" firstAttribute="centerX" secondItem="Gzx-Oo-qax" secondAttribute="centerX" id="XSQ-S9-ATf"/>
                            <constraint firstItem="dYn-uf-iBt" firstAttribute="centerY" secondItem="Gzx-Oo-qax" secondAttribute="centerY" constant="-28.5" id="acp-jK-zDT"/>
                            <constraint firstItem="JID-IX-3BB" firstAttribute="centerX" secondItem="rrH-7k-SPU" secondAttribute="centerX" constant="-122" id="bPV-mj-RZO"/>
                            <constraint firstItem="XWM-pT-tWj" firstAttribute="top" secondItem="MLi-cM-6kV" secondAttribute="bottom" constant="8" id="cxC-99-79U"/>
                            <constraint firstItem="JID-IX-3BB" firstAttribute="top" secondItem="EP7-T5-HZW" secondAttribute="bottom" constant="19" id="d6g-Cg-VxB"/>
                            <constraint firstItem="MLi-cM-6kV" firstAttribute="centerX" secondItem="Gzx-Oo-qax" secondAttribute="centerX" constant="-13.5" id="ebR-Yq-pzB"/>
                            <constraint firstItem="WfI-Nu-NJ7" firstAttribute="leading" secondItem="QPp-6M-Fz9" secondAttribute="leading" id="glc-i8-qPQ"/>
                            <constraint firstItem="dYn-uf-iBt" firstAttribute="centerY" secondItem="QPp-6M-Fz9" secondAttribute="centerY" constant="-28" id="hLo-L3-X8R"/>
                            <constraint firstItem="MKL-S0-hin" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="43" id="hva-wJ-90O"/>
                            <constraint firstItem="rrH-7k-SPU" firstAttribute="top" secondItem="QPp-6M-Fz9" secondAttribute="bottom" constant="8" id="pU5-fC-AF1"/>
                            <constraint firstItem="EP7-T5-HZW" firstAttribute="top" secondItem="MKL-S0-hin" secondAttribute="bottom" constant="17" id="q6J-DC-ONX"/>
                            <constraint firstItem="dYn-uf-iBt" firstAttribute="leading" secondItem="q8u-qd-w3f" secondAttribute="trailing" constant="1" id="qsR-R9-675"/>
                            <constraint firstItem="dYn-uf-iBt" firstAttribute="centerY" secondItem="q8u-qd-w3f" secondAttribute="centerY" constant="-28.5" id="rc1-jg-LQR"/>
                            <constraint firstItem="MLi-cM-6kV" firstAttribute="leading" secondItem="Gzx-Oo-qax" secondAttribute="leadingMargin" constant="29" id="tOJ-a0-sDz"/>
                            <constraint firstItem="WfI-Nu-NJ7" firstAttribute="top" secondItem="MLi-cM-6kV" secondAttribute="bottom" constant="4.5" id="x8g-SF-QTp"/>
                            <constraint firstItem="gSY-5x-LeA" firstAttribute="top" secondItem="JID-IX-3BB" secondAttribute="bottom" constant="-31" id="yhO-Vp-ZBf"/>
                            <constraint firstItem="QPp-6M-Fz9" firstAttribute="leading" secondItem="dYn-uf-iBt" secondAttribute="trailing" constant="7" id="ywL-CI-259"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather Search" id="D1j-H9-0KP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dMI-ng-MQu">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="q7u-2F-VKX" id="ZdS-ap-QHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="EP7-T5-HZW" id="Awa-7U-QLn"/>
                        <outlet property="latLonActivityIndicator" destination="dYn-uf-iBt" id="ToU-hp-wKb"/>
                        <outlet property="latitudeTextField" destination="q8u-qd-w3f" id="wf2-g1-G9H"/>
                        <outlet property="longitudeTextField" destination="QPp-6M-Fz9" id="P6k-dK-i40"/>
                        <outlet property="nameActivityIndicator" destination="JID-IX-3BB" id="wUU-GF-a0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8z-Vf-YKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-248.72563718140933"/>
        </scene>
        <!--Location WeatherVC-->
        <scene sceneID="tVY-x4-MLr">
            <objects>
                <viewController storyboardIdentifier="LocationWeatherVCID" id="dgo-Xc-bxp" customClass="LocationWeatherVC" customModule="Tourist_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKO-fg-u2u"/>
                        <viewControllerLayoutGuide type="bottom" id="MDv-Ar-KhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvR-sM-kAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-Lx-QQf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-Rs-B03">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nb3-2X-2ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-1J-C2l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ajg-61-gOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-4V-OoB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-Wv-5Qb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oiR-Cw-ac3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-ol-RLc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-Pv-fsG">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htG-8o-Xqe">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-if-xQn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="bNa-9H-0m7"/>
                                    <constraint firstAttribute="height" constant="28" id="k3N-jv-w3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-Gm-VZP">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-kH-Rjh">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-dh-PhF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BHt-h9-jYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-mN-ylr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H9i-Um-ikh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-KR-Ide">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-yZ-44e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9XY-h6-RPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by OpenWeather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-Kt-Pt7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-gD-eSw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-QH-fmQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="c80-np-Zci"/>
                                    <constraint firstAttribute="width" constant="133" id="kBi-Pa-E5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-nO-jJA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="zKO-9t-eG2"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="dgo-Xc-bxp" eventType="touchUpInside" id="5Vd-Xf-0La"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-dv-KU4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="461-bO-cjj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="dMT-Cf-NaP"/>
                                    <constraint firstAttribute="width" constant="162" id="t0d-g3-zgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-Ll-cIG">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6k9-Ll-cIG" firstAttribute="leading" secondItem="IJm-dh-PhF" secondAttribute="trailing" constant="10" id="0pP-hU-qkk"/>
                            <constraint firstItem="IJm-dh-PhF" firstAttribute="leading" secondItem="Pfv-Rs-B03" secondAttribute="leading" constant="-0.5" id="2PL-6M-LuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKT-Wv-5Qb" secondAttribute="trailing" constant="83" id="3Ja-n5-QCm"/>
                            <constraint firstItem="fZ3-4V-OoB" firstAttribute="top" secondItem="IJm-dh-PhF" secondAttribute="bottom" constant="-172" id="4Eg-X8-R8Y"/>
                            <constraint firstItem="DbB-nO-jJA" firstAttribute="leading" secondItem="hvR-sM-kAr" secondAttribute="leadingMargin" id="4Yt-SA-vgQ"/>
                            <constraint firstItem="fZ3-4V-OoB" firstAttribute="baseline" secondItem="SmG-gD-eSw" secondAttribute="firstBaseline" id="6Bw-xZ-hMG"/>
                            <constraint firstItem="IJm-dh-PhF" firstAttribute="top" secondItem="Sdy-mN-ylr" secondAttribute="bottom" constant="3" id="6ae-bh-UXs"/>
                            <constraint firstItem="XKT-Wv-5Qb" firstAttribute="centerX" secondItem="ee4-Kt-Pt7" secondAttribute="centerX" constant="-24" id="9Ou-RC-XGp"/>
                            <constraint firstItem="6k9-Ll-cIG" firstAttribute="top" secondItem="lFq-kH-Rjh" secondAttribute="bottom" constant="9" id="C0g-Im-ySh"/>
                            <constraint firstItem="rB6-if-xQn" firstAttribute="top" secondItem="461-bO-cjj" secondAttribute="bottom" constant="8" symbolic="YES" id="ClD-85-of1"/>
                            <constraint firstItem="DbB-nO-jJA" firstAttribute="trailing" secondItem="IJm-dh-PhF" secondAttribute="trailing" constant="44" id="FKC-Mh-jHz"/>
                            <constraint firstItem="461-bO-cjj" firstAttribute="top" secondItem="eNX-Gm-VZP" secondAttribute="bottom" constant="8" id="FUJ-3f-J6M"/>
                            <constraint firstItem="Sdy-mN-ylr" firstAttribute="leading" secondItem="IJm-dh-PhF" secondAttribute="leading" id="HvT-Ml-eyF"/>
                            <constraint firstItem="461-bO-cjj" firstAttribute="top" secondItem="hvR-sM-kAr" secondAttribute="top" constant="176" id="ILY-pT-xJV"/>
                            <constraint firstItem="IJm-dh-PhF" firstAttribute="leading" secondItem="ErL-1J-C2l" secondAttribute="leading" id="J4o-9w-u4Q"/>
                            <constraint firstItem="7PP-KR-Ide" firstAttribute="baseline" secondItem="qkO-yZ-44e" secondAttribute="baseline" id="JCC-bt-CNW"/>
                            <constraint firstItem="7sc-Pv-fsG" firstAttribute="firstBaseline" secondItem="ErL-1J-C2l" secondAttribute="firstBaseline" id="JvV-pr-XWg"/>
                            <constraint firstItem="htG-8o-Xqe" firstAttribute="top" secondItem="XKT-Wv-5Qb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzm-eh-a8o"/>
                            <constraint firstItem="SmG-gD-eSw" firstAttribute="leading" secondItem="6k9-Ll-cIG" secondAttribute="leading" constant="98" id="Kb0-Vw-GVm"/>
                            <constraint firstItem="qkO-yZ-44e" firstAttribute="leading" secondItem="7PP-KR-Ide" secondAttribute="trailing" constant="8" symbolic="YES" id="Kza-2h-KC4"/>
                            <constraint firstItem="7PP-KR-Ide" firstAttribute="trailing" secondItem="ErL-1J-C2l" secondAttribute="trailing" id="L31-TA-1W5"/>
                            <constraint firstItem="ee4-Kt-Pt7" firstAttribute="bottom" secondItem="MDv-Ar-KhT" secondAttribute="top" id="LDq-bg-GeI"/>
                            <constraint firstItem="ErL-1J-C2l" firstAttribute="top" secondItem="Pfv-Rs-B03" secondAttribute="bottom" id="LEs-pS-WoB"/>
                            <constraint firstItem="461-bO-cjj" firstAttribute="leading" secondItem="h0p-Lx-QQf" secondAttribute="leading" id="LZK-65-sJm"/>
                            <constraint firstItem="IJm-dh-PhF" firstAttribute="leading" secondItem="fZ3-4V-OoB" secondAttribute="leading" constant="-0.5" id="LlW-rg-zIf"/>
                            <constraint firstItem="7PP-KR-Ide" firstAttribute="firstBaseline" secondItem="qkO-yZ-44e" secondAttribute="firstBaseline" id="MPU-f3-4ys"/>
                            <constraint firstItem="7PP-KR-Ide" firstAttribute="top" secondItem="ErL-1J-C2l" secondAttribute="bottom" constant="1" id="Mb5-3j-GVL"/>
                            <constraint firstItem="R8w-dv-KU4" firstAttribute="leading" secondItem="rB6-if-xQn" secondAttribute="trailing" constant="35" id="MnG-VH-izb"/>
                            <constraint firstItem="7PP-KR-Ide" firstAttribute="leading" secondItem="ErL-1J-C2l" secondAttribute="leading" id="MrX-yq-r8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sc-Pv-fsG" secondAttribute="trailing" constant="56" id="N0w-Sa-TZG"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="trailing" secondItem="SmG-gD-eSw" secondAttribute="trailing" id="Nf6-KT-2gr"/>
                            <constraint firstItem="HQY-QH-fmQ" firstAttribute="top" secondItem="h0p-Lx-QQf" secondAttribute="bottom" constant="1" id="OOM-vK-WY1"/>
                            <constraint firstItem="htG-8o-Xqe" firstAttribute="leading" secondItem="461-bO-cjj" secondAttribute="trailing" constant="8" id="PvA-2P-95W"/>
                            <constraint firstItem="HQY-QH-fmQ" firstAttribute="centerX" secondItem="eNX-Gm-VZP" secondAttribute="centerX" id="Qoh-n0-lkp"/>
                            <constraint firstItem="R8w-dv-KU4" firstAttribute="top" secondItem="htG-8o-Xqe" secondAttribute="bottom" constant="30" id="RPU-Lg-dRS"/>
                            <constraint firstItem="eNX-Gm-VZP" firstAttribute="top" secondItem="HQY-QH-fmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rey-Rv-rBq"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="trailing" secondItem="7sc-Pv-fsG" secondAttribute="trailing" id="SAa-2t-WiD"/>
                            <constraint firstItem="qkO-yZ-44e" firstAttribute="trailing" secondItem="7sc-Pv-fsG" secondAttribute="trailing" id="TnD-4b-eRK"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="top" secondItem="SmG-gD-eSw" secondAttribute="bottom" constant="8" id="UWj-Vj-lyj"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="leading" secondItem="SmG-gD-eSw" secondAttribute="leading" id="Vr0-0i-KsW"/>
                            <constraint firstItem="eNX-Gm-VZP" firstAttribute="top" secondItem="DbB-nO-jJA" secondAttribute="bottom" constant="75" id="X54-3B-6bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htG-8o-Xqe" secondAttribute="trailing" constant="56" id="Ygo-PB-rra"/>
                            <constraint firstItem="h0p-Lx-QQf" firstAttribute="top" secondItem="uKO-fg-u2u" secondAttribute="bottom" constant="30" id="Zeq-DW-BoQ"/>
                            <constraint firstItem="SmG-gD-eSw" firstAttribute="firstBaseline" secondItem="fZ3-4V-OoB" secondAttribute="firstBaseline" id="aSu-wg-SMa"/>
                            <constraint firstItem="7sc-Pv-fsG" firstAttribute="baseline" secondItem="ErL-1J-C2l" secondAttribute="baseline" id="ael-fa-K2r"/>
                            <constraint firstItem="6k9-Ll-cIG" firstAttribute="leading" secondItem="7sc-Pv-fsG" secondAttribute="leading" constant="-98" id="bK5-o7-Weg"/>
                            <constraint firstItem="6k9-Ll-cIG" firstAttribute="trailing" secondItem="lFq-kH-Rjh" secondAttribute="trailing" id="bcH-M6-CpY"/>
                            <constraint firstItem="h0p-Lx-QQf" firstAttribute="centerX" secondItem="eNX-Gm-VZP" secondAttribute="centerX" id="bng-rx-6ph"/>
                            <constraint firstItem="6k9-Ll-cIG" firstAttribute="top" secondItem="hvR-sM-kAr" secondAttribute="top" constant="457" id="d0N-qN-mHc"/>
                            <constraint firstItem="7sc-Pv-fsG" firstAttribute="trailing" secondItem="R8w-dv-KU4" secondAttribute="trailing" id="dD9-u9-XEf"/>
                            <constraint firstItem="461-bO-cjj" firstAttribute="leading" secondItem="hvR-sM-kAr" secondAttribute="leading" id="dM0-dS-9kP"/>
                            <constraint firstItem="rB6-if-xQn" firstAttribute="baseline" secondItem="R8w-dv-KU4" secondAttribute="baseline" id="dNt-hD-EE7"/>
                            <constraint firstItem="rB6-if-xQn" firstAttribute="firstBaseline" secondItem="R8w-dv-KU4" secondAttribute="firstBaseline" id="hs0-7Z-dPr"/>
                            <constraint firstItem="IJm-dh-PhF" firstAttribute="leading" secondItem="rB6-if-xQn" secondAttribute="leading" constant="-0.5" id="iU2-8t-eAH"/>
                            <constraint firstItem="htG-8o-Xqe" firstAttribute="leading" secondItem="XKT-Wv-5Qb" secondAttribute="leading" id="igY-sB-Sy6"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="baseline" secondItem="Pfv-Rs-B03" secondAttribute="baseline" id="jfH-7B-GtD"/>
                            <constraint firstAttribute="trailing" secondItem="h0p-Lx-QQf" secondAttribute="trailing" id="l2S-ny-u7W"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="top" secondItem="SmG-gD-eSw" secondAttribute="bottom" constant="8" symbolic="YES" id="lBX-Km-aUe"/>
                            <constraint firstItem="Fv5-ol-RLc" firstAttribute="firstBaseline" secondItem="Pfv-Rs-B03" secondAttribute="firstBaseline" id="nyZ-ua-A1G"/>
                            <constraint firstItem="DbB-nO-jJA" firstAttribute="top" secondItem="uKO-fg-u2u" secondAttribute="bottom" constant="8" symbolic="YES" id="odS-Lk-jNv"/>
                            <constraint firstItem="6k9-Ll-cIG" firstAttribute="leading" secondItem="lFq-kH-Rjh" secondAttribute="leading" id="oph-kh-gYt"/>
                            <constraint firstItem="461-bO-cjj" firstAttribute="top" secondItem="XKT-Wv-5Qb" secondAttribute="top" id="pEr-2E-aqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6k9-Ll-cIG" secondAttribute="trailing" constant="185" id="s8T-ml-vie"/>
                            <constraint firstItem="fZ3-4V-OoB" firstAttribute="top" secondItem="rB6-if-xQn" secondAttribute="bottom" constant="8" symbolic="YES" id="sPU-Jd-4xQ"/>
                            <constraint firstItem="XKT-Wv-5Qb" firstAttribute="top" secondItem="eNX-Gm-VZP" secondAttribute="bottom" constant="8" symbolic="YES" id="t6p-Ka-6uM"/>
                            <constraint firstItem="DbB-nO-jJA" firstAttribute="leading" secondItem="eNX-Gm-VZP" secondAttribute="leading" id="vaD-jz-SAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee4-Kt-Pt7" secondAttribute="trailing" constant="11" id="wW1-R6-ABL"/>
                            <constraint firstItem="qkO-yZ-44e" firstAttribute="leading" secondItem="lFq-kH-Rjh" secondAttribute="leading" constant="98" id="yj5-Pb-S6F"/>
                            <constraint firstItem="7PP-KR-Ide" firstAttribute="leading" secondItem="hvR-sM-kAr" secondAttribute="leadingMargin" constant="13" id="zPs-5R-ul0"/>
                            <constraint firstItem="461-bO-cjj" firstAttribute="top" secondItem="eNX-Gm-VZP" secondAttribute="bottom" constant="8" symbolic="YES" id="zmB-5e-Hj1"/>
                            <constraint firstItem="XKT-Wv-5Qb" firstAttribute="top" secondItem="eNX-Gm-VZP" secondAttribute="bottom" constant="8" id="zqx-aZ-2f9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="h0p-Lx-QQf" id="OmF-qY-mFL"/>
                        <outlet property="cloudinessValue" destination="htG-8o-Xqe" id="q7J-mi-u4S"/>
                        <outlet property="countryValue" destination="qkO-yZ-44e" id="omk-TR-2k5"/>
                        <outlet property="humidityValue" destination="Fv5-ol-RLc" id="yda-Aa-Ur0"/>
                        <outlet property="latitudeValueLabel" destination="lFq-kH-Rjh" id="I0g-K2-7lz"/>
                        <outlet property="longitudeValueLabel" destination="6k9-Ll-cIG" id="dQT-VC-juE"/>
                        <outlet property="pressureValue" destination="7sc-Pv-fsG" id="A2j-yw-q94"/>
                        <outlet property="smallCountryLabel" destination="HQY-QH-fmQ" id="4Pe-Ab-rj9"/>
                        <outlet property="temperatureLabel" destination="461-bO-cjj" id="y9R-1T-kPi"/>
                        <outlet property="weatherDescription" destination="eNX-Gm-VZP" id="36E-Vw-iKY"/>
                        <outlet property="weatherTodayLabel" destination="R8w-dv-KU4" id="awL-do-g6N"/>
                        <outlet property="windValue" destination="SmG-gD-eSw" id="YHv-rP-zKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn4-8I-IAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="599.5"/>
        </scene>
        <!--Weather-->
        <scene sceneID="xTU-uR-Jbs">
            <objects>
                <navigationController id="4dr-Vd-NB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="K9u-KS-I5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVd-iO-OBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="an7-pT-U9A" kind="relationship" relationship="rootViewController" id="aQp-Rb-MPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0G-Va-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJC-Q2-3Ny">
            <objects>
                <tabBarController id="yoq-G0-xna" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c9L-t3-RRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGE-M9-33x" kind="relationship" relationship="viewControllers" id="d7Q-Bq-XnV"/>
                        <segue destination="4dr-Vd-NB6" kind="relationship" relationship="viewControllers" id="0jA-mQ-why"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-Q5-AvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency" width="29" height="29"/>
        <image name="Weather" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aQp-Rb-MPL"/>
    </inferredMetricsTieBreakers>
</document>
